{
  "pages":[
    "pages/home/index",
    "pages/my/index",
    "pages/sharePage/index",
    "pages/editPersonalData/index",
    "pages/joinMember/index",
    "pages/searchList/index",
    "pages/personalData/index",
    "pages/withdrawRecord/index",
    "pages/withdraw/index",    
    "pages/search/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#999",
    "selectedColor":"#333",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/home/index",
      "text": "首页",
      "iconPath":"./static/image/tabBarIcons/home_nor.png",
      "selectedIconPath":"./static/image/tabBarIcons/home_selected.png"
    }, {
      "pagePath": "pages/my/index",
      "text": "我的",
      "iconPath":"./static/image/tabBarIcons/mine_nor.png",
      "selectedIconPath":"./static/image/tabBarIcons/mine_selected.png"
    }]
  }
}
